5 - Software/Simulering/TrackABus BusSimulator/TrackABus BusSimulator/MainWindow.xaml

<Window x:Class="GPSsimu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox BorderBrush="Black" BorderThickness="1" Name="BusConfig" Header="Bus Configurations">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition Height="1.0*"/>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="BusNr:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="Update speed (s):  " Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="Simulation mode " Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="Bus direction" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Name="MinSpeedBlock" Text="Minimum speed: 30" Grid.Row="9" VerticalAlignment="Center"  HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Name="MaxSpeedBlock" Text="Maximum speed: 50" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <ComboBox Name="BusNrCombo" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Padding="5,0,0,0" SelectionChanged="BusNrCombo_SelectionChanged_1"/>
                <TextBox Name="UpdateSpeedBox" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
                <ComboBox Name="SimuModeCombo" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" Padding="5,0,0,0" SelectionChanged="SimuModeCombo_SelectionChanged_1"/>
                <ComboBox Name="BusDirectionCombo" Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Center" Padding="5,0,0,0" IsEnabled="False"/>
                <Slider Name="MinSpeedSLider" Grid.Column="1" Grid.Row="9" Minimum="30" Maximum="1000" Value="30" ValueChanged="MinSpeedSLider_ValueChanged" VerticalAlignment="Center" HorizontalAlignment="Stretch"></Slider>
                <Slider Name="MaxSpeedSLider" Grid.Column="1" Grid.Row="11" Minimum="50" Maximum="1000" Value="30" ValueChanged="MaxSpeedSLider_ValueChanged" VerticalAlignment="Center" HorizontalAlignment="Stretch"></Slider>

            </Grid>
        </GroupBox>
        <GroupBox Header="Controls" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Button FontSize="20" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Content="Start" Name="StartStopButton" Background="Green" Click="StartStopButton_Click_1"></Button>
                <Button FontSize="20" FontWeight="Bold" Grid.Row="1" Grid.Column="3" Content="Clear Log" Name="ClearLogButton" Click="ClearLogButton_click"></Button>
                <Button FontSize="20" FontWeight="Bold" Grid.Row="3" Grid.Column="1" Content="Refresh" Name="RefreshButton" Click="RefreshButton_click"></Button>
            </Grid>

        </GroupBox>
        <GroupBox Header="Log" Grid.Column="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" >
            <RichTextBox Name="LogText" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextChanged="LogText_TextChanged_1">
            </RichTextBox>
        </GroupBox>
    </Grid>
</Window>
